<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Switch</title>
    <style>
        #blue {
            background-color: blue;

        }
        #red {
            background-color: red;
            
        }
        #green {
            background-color: green;
            
        }
        #yellow {
            background-color: yellow;
            
        }
        #purple {
            background-color: purple;
            
        }
        #black {
            background-color: black;
            color: white;
            
        }
        #white {
            background-color: white;
            
        }
        #orange {
            background-color: orange;
            
        }
        #button {
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 5px;
        }

    </style>
</head>
<body>
    <h2>Colour Switch Choices</h2>
    <button id="blue" onclick="setC('blue')">Blue</button>
    <button id="red" onclick="setC('red')">Red</button>
    <button id="green" onclick="setC('green')">Green</button>
    <button id="yellow" onclick="setC('yellow')">Yellow</button>
    <button id="purple" onclick="setC('purple')">Purple</button>
    <button id="black" onclick="setC('black')">Black</button>
    <button id="white" onclick="setC('white')">White</button>
    <button id="orange" onclick="setC('orange')">Orange</button>
    <button onclick="randomButton()">Random</button>
    <script src="index.js"></script>


</body>
</html>